[gd_scene format=3 uid="uid://c5g8ymxdt2tl0"]

[ext_resource type="Script" uid="uid://ks4naebwkjhy" path="res://Scenes/Game_Manager/Game_Manager.gd" id="1_sbmqd"]
[ext_resource type="Resource" uid="uid://tj43csdkjjrm" path="res://Resources/ASL_Data_Set/Test_DB/Test_DB.tres" id="2_20xgo"]
[ext_resource type="PackedScene" uid="uid://1rf4n5ajaipo" path="res://Scenes/ASL_UI/ASL_Learning/asl_learning_ui.tscn" id="3_kfri6"]
[ext_resource type="PackedScene" uid="uid://cxkpsebnd05at" path="res://Scenes/ASL_UI/ASL_Quiz/ASL_Quiz_UI.tscn" id="4_2eqbm"]
[ext_resource type="PackedScene" uid="uid://c1gey82wwp6py" path="res://Scenes/Pause_UI/Pause_UI.tscn" id="5_pause"]

[node name="Game_Manager" type="Node" unique_id=1638152063]
script = ExtResource("1_sbmqd")
database1 = ExtResource("2_20xgo")
database2 = ExtResource("2_20xgo")
database3 = ExtResource("2_20xgo")

[node name="ASL_Learning_UI" parent="." unique_id=603574902 instance=ExtResource("3_kfri6")]

[node name="ASL_Quiz_UI" parent="." unique_id=676744762 instance=ExtResource("4_2eqbm")]

[node name="Pause_UI" parent="." instance=ExtResource("5_pause")]
