[gd_scene format=3 uid="uid://c5g8ymxdt2tl0"]

[ext_resource type="Script" uid="uid://ks4naebwkjhy" path="res://Scenes/Game_Manager/Game_Manager.gd" id="1_sbmqd"]
[ext_resource type="Resource" uid="uid://drtj5oug2qd1u" path="res://Resources/ASL_Data_Set/DataBase1/DB_1.tres" id="2_y87pn"]
[ext_resource type="PackedScene" uid="uid://1rf4n5ajaipo" path="res://Scenes/ASL_UI/ASL_Learning/asl_learning_ui.tscn" id="3_kfri6"]
[ext_resource type="Resource" uid="uid://srxmjs05hjoh" path="res://Resources/ASL_Data_Set/Test_DB's/Test_DB_NOT_UNLOCKED.tres" id="3_y87pn"]
[ext_resource type="PackedScene" uid="uid://cxkpsebnd05at" path="res://Scenes/ASL_UI/ASL_Quiz/ASL_Quiz_UI.tscn" id="4_2eqbm"]
[ext_resource type="PackedScene" uid="uid://uj05kj8dd14x" path="res://Scenes/Pause_UI/Pause_UI.tscn" id="5_eqiw4"]

[sub_resource type="Animation" id="Animation_y87pn"]
resource_name = "Fade"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_jt2a1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_447cj"]
_data = {
&"Fade": SubResource("Animation_y87pn"),
&"RESET": SubResource("Animation_jt2a1")
}

[node name="Game_Manager" type="Node" unique_id=1638152063]
process_mode = 3
script = ExtResource("1_sbmqd")
database1 = ExtResource("2_y87pn")
database2 = ExtResource("3_y87pn")
database3 = ExtResource("3_y87pn")

[node name="Fade_reset_day" type="AnimationPlayer" parent="." unique_id=619621363]
libraries/ = SubResource("AnimationLibrary_447cj")

[node name="ASL_Learning_UI" parent="." unique_id=603574902 instance=ExtResource("3_kfri6")]
visible = false

[node name="ASL_Quiz_UI" parent="." unique_id=676744762 instance=ExtResource("4_2eqbm")]
visible = false

[node name="Pause_UI" parent="." unique_id=888389429 instance=ExtResource("5_eqiw4")]
visible = false

[node name="Scene_Container" type="MarginContainer" parent="." unique_id=1858135715]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fade_rect" type="ColorRect" parent="." unique_id=138853296]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.019607844, 0.019607844, 0.019607844, 0.99607843)

[connection signal="animation_finished" from="Fade_reset_day" to="." method="_on_fade_reset_day_animation_finished"]
