[gd_scene format=3 uid="uid://c5g8ymxdt2tl0"]

[ext_resource type="Script" uid="uid://ks4naebwkjhy" path="res://Scenes/Game_Manager/Game_Manager.gd" id="1_sbmqd"]
[ext_resource type="Resource" uid="uid://drtj5oug2qd1u" path="res://Resources/ASL_Data_Set/DataBase1/DB_1.tres" id="2_y87pn"]
[ext_resource type="PackedScene" uid="uid://1rf4n5ajaipo" path="res://Scenes/ASL_UI/ASL_Learning/asl_learning_ui.tscn" id="3_kfri6"]
[ext_resource type="Resource" uid="uid://srxmjs05hjoh" path="res://Resources/ASL_Data_Set/Test_DB's/Test_DB_NOT_UNLOCKED.tres" id="3_y87pn"]
[ext_resource type="PackedScene" uid="uid://cxkpsebnd05at" path="res://Scenes/ASL_UI/ASL_Quiz/ASL_Quiz_UI.tscn" id="4_2eqbm"]
[ext_resource type="PackedScene" uid="uid://uj05kj8dd14x" path="res://Scenes/Pause_UI/Pause_UI.tscn" id="5_eqiw4"]

[node name="Game_Manager" type="Node" unique_id=1638152063]
process_mode = 3
script = ExtResource("1_sbmqd")
database1 = ExtResource("2_y87pn")
database2 = ExtResource("3_y87pn")
database3 = ExtResource("3_y87pn")

[node name="ASL_Learning_UI" parent="." unique_id=603574902 instance=ExtResource("3_kfri6")]
visible = false

[node name="ASL_Quiz_UI" parent="." unique_id=676744762 instance=ExtResource("4_2eqbm")]
visible = false

[node name="Pause_UI" parent="." unique_id=888389429 instance=ExtResource("5_eqiw4")]
visible = false

[node name="Scene_Container" type="MarginContainer" parent="." unique_id=1858135715]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
