[gd_scene format=3 uid="uid://c5g8ymxdt2tl0"]

[ext_resource type="PackedScene" uid="uid://ckwflja0k18oy" path="res://Scenes/Character/Character.tscn" id="1_1r6ip"]

[node name="Main" type="Node" unique_id=1879915770]

[node name="CharacterBody2D" parent="." unique_id=1853285902 instance=ExtResource("1_1r6ip")]
