[gd_scene format=3 uid="uid://cbvsees6q0a24"]

[ext_resource type="PackedScene" uid="uid://bqiq0c7wjcvnv" path="res://Scenes/ASL_UI/ASL_Quiz/ASL_Quiz_UI.tscn" id="1_1r6ip"]

[node name="Main" type="Node" unique_id=1879915770]

[node name="ASL_UI" parent="." unique_id=1319852577 instance=ExtResource("1_1r6ip")]
