63f7b34db8d8cdea90c76aacccf841ec
::res://::1782686592
::res://Resources/::1782684610
icon.svg::CompressedTexture2D::2631047320500817141::1782616076::1782684610::1::::<><><>0<>0<>4fed8c3134a59dbbb84c159e08a31ef6<>res://.godot/imported/icon.svg-7a4b8200a9399982c2078883e14f22e5.ctex::
::res://Resources/ASL_Data_Set/::1782614523
::res://Resources/Fonts/::1782684610
PasseroOne-Regular.ttf::FontFile::6980613034865656996::1782616076::1782684610::1::::<><><>0<>0<>ce6ac9eb6e5526b826532d0897b2b116<>res://.godot/imported/PasseroOne-Regular.ttf-e3230a6962d4b4c1d3cab6637faa2bbf.fontdata::
::res://Resources/Game_Manager/::1782614523
::res://Resources/PixelArt/::1782684610
TEST_Pixel_Signs.jpg::CompressedTexture2D::186712546295157513::1782616076::1782684610::1::::<><><>0<>0<>f31ca81c1742cd11487bf26d5db321f9<>res://.godot/imported/TEST_Pixel_Signs.jpg-ae99ab0c2a2041ccdd6ad0f45968f46f.ctex::
TEST_Pixel_Trees.png::CompressedTexture2D::6547197401125343693::1782684599::1782684599::1::::<><><>0<>0<>f4a865b5f95f5d66db9f4ede3ce73618<>res://.godot/imported/TEST_Pixel_Trees.png-c9cde4ad99b42ee34e7c500c89d90f1d.ctex::
::res://Scenes/::1782660569
::res://Scenes/ASL_UI/::1782684599
::res://Scenes/ASL_UI/ASL_Learning/::1782684599
ASL_Learning_UI.gd::GDScript::174677460158284475::1782684599::0::1::::ASL_Learning_UI<>Control<><>0<>0<><>::
asl_learning_ui.tscn::PackedScene::1860360458554653628::1782684599::0::1::::<><><>0<>0<><>::uid://cqu6as88x1sh::::res://Scenes/ASL_UI/ASL_Learning/ASL_Learning_UI.gd<>uid://bdqq72rdiib14::::res://Resources/icon.svg<>uid://c6ppxandotwfk::::res://Resources/Fonts/PasseroOne-Regular.ttf
::res://Scenes/ASL_UI/ASL_Quiz/::1782685444
ASL_Quiz_UI.gd::GDScript::5735308289019896864::1782685444::0::1::::ASL_Quiz_UI<>Control<><>0<>0<><>::
ASL_Quiz_UI.tscn::PackedScene::3526973476158134531::1782684599::0::1::::<><><>0<>0<><>::uid://cnyhxpfkdaut1::::res://Scenes/ASL_UI/ASL_Quiz/ASL_Quiz_UI.gd<>uid://bdqq72rdiib14::::res://Resources/icon.svg<>uid://c6ppxandotwfk::::res://Resources/Fonts/PasseroOne-Regular.ttf
::res://Scenes/Button/::1782616076
Button.tscn::PackedScene::4807298517841390717::1782616076::0::1::::<><><>0<>0<><>::uid://c6ppxandotwfk::::res://Resources/Fonts/PasseroOne-Regular.ttf<>uid://bdqq72rdiib14::::res://Resources/icon.svg
::res://Scenes/Character/::1782686592
character.gd::GDScript::1171397355810475973::1782616076::0::1::::<>CharacterBody2D<><>0<>0<><>::
Character.tscn::PackedScene::5520469816913088008::1782686592::0::1::::<><><>0<>0<><>::uid://qxo0ji61kgr2::::res://Scenes/Character/character.gd<>uid://bdqq72rdiib14::::res://Resources/icon.svg
::res://Scenes/Farm/::1782616076
farm.tscn::PackedScene::6102176031562896303::1782616076::0::1::::<><><>0<>0<><>::
::res://Scenes/Home/::1782616076
home.gd::GDScript::7203753003565593770::1782616076::0::1::::<>Node2D<><>0<>0<><>::
Home.tscn::PackedScene::7318708499744148047::1782616076::0::1::::<><><>0<>0<><>::uid://davs0275e01sw::::res://Scenes/Home/home.gd<>uid://ckwflja0k18oy::::res://Scenes/Character/Character.tscn<>uid://dudc5hbjo5078::::res://Scenes/Ineractable_Object/interactable_object.tscn
::res://Scenes/Ineractable_Object/::1782616076
interactable_object.gd::GDScript::4753488689642557313::1782616076::0::1::::Interactable_Object<>Area2D<><>0<>0<><>::
interactable_object.tscn::PackedScene::8569407434541902069::1782616076::0::1::::<><><>0<>0<><>::uid://b8yvi8pdn8sq8::::res://Scenes/Ineractable_Object/interactable_object.gd<>uid://bdqq72rdiib14::::res://Resources/icon.svg
::res://Scenes/Mail_Box/::1782684599
Mail_Box.gd::GDScript::294220973013963448::1782684599::0::1::::<>Interactable_Object<><>0<>0<><>::
mail_box.tscn::PackedScene::6708071021996270470::1782684599::0::1::::<><><>0<>0<><>::uid://egr1ntf2u75m::::res://Scenes/Mail_Box/Mail_Box.gd
::res://Scenes/Main/::1782685444
main.tscn::PackedScene::6892940128840026627::1782685444::0::1::::<><><>0<>0<><>::
::res://Scenes/News_Paper/::1782684599
NewsPaper.gd::GDScript::315048317217664751::1782684599::0::1::::<>Interactable_Object<><>0<>0<><>::
news_paper.tscn::PackedScene::9000762113812118575::1782684599::0::1::::<><><>0<>0<><>::uid://equ2grt8ra60::::res://Scenes/News_Paper/NewsPaper.gd
::res://Scenes/Tree/::1782685444
tree.gd::GDScript::4722296371177369075::1782685444::0::1::::<>Interactable_Object<><>0<>0<><>::
Tree.tscn::PackedScene::1282798952023976319::1782684599::0::1::::<><><>0<>0<><>::uid://b8jrscgdrufvf::::res://Scenes/Tree/tree.gd<>uid://c0jrncv38c702::::res://Resources/PixelArt/TEST_Pixel_Trees.png
::res://Scenes/User_Interface/::1782616076
User_Interface.tscn::PackedScene::6610425071534064746::1782616076::0::1::::<><><>0<>0<><>::
::res://Scripts/::1782663654
::res://Scripts/ASLDataBase/::1782616076
ASLDataBase.gd::GDScript::388489670363708293::1782616076::0::1::::ASLDataBase<>Resource<><>0<>0<><>::
::res://Scripts/ASLQuestion/::1782684599
ASLArray_Generator.gd::GDScript::4633351965188694284::1782684599::0::1::::ASLGenerator<>Resource<><>0<>0<><>::
::res://Scripts/ASLQuiz/::1782684599
ASLQuiz.gd::GDScript::7077825562144213974::1782684599::0::1::::ASLQuiz<>Resource<><>0<>0<><>::
::res://Scripts/ASLSign/::1782616076
ASLSign.gd::GDScript::60875746974764182::1782616076::0::1::::ASLSign<>Resource<><>0<>0<><>::
::res://Scripts/Game_Manager/::1782684785
game_manager.gd::GDScript::4824830485780254951::1782684785::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Signal_Hub/::1782616076
signal_hub.gd::GDScript::5263992852182750907::1782616076::0::1::::<>Node<><>0<>0<><>::
