63f7b34db8d8cdea90c76aacccf841ec
::res://::1782614452
icon.svg::CompressedTexture2D::2631047320500817141::1782614452::1782614454::1::::<><><>0<>0<>5bedd91733ce0a0ac0d9ad518fca56cb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Resources/::1782614451
::res://Resources/ASL_Data_Set/::1782614452
ASL_data_set.gd::GDScript::388489670363708293::1782614452::0::1::::ASL_data_set<>Resource<><>0<>0<><>::
::res://Resources/Fonts/::1782596496
PasseroOne-Regular.ttf::FontFile::6980613034865656996::1782596496::1782596496::1::::<><><>0<>0<>ce6ac9eb6e5526b826532d0897b2b116<>res://.godot/imported/PasseroOne-Regular.ttf-e3230a6962d4b4c1d3cab6637faa2bbf.fontdata::
::res://Resources/FreeEnvironment/::1782614451
::res://Resources/Game_Manager/::1782614452
game_manager.gd::GDScript::4824830485780254951::1782614452::0::1::::<>Node<><>0<>0<><>::
::res://Resources/PixelArt/::1782614451
::res://Resources/Signal_Hub/::1782614452
signal_hub.gd::GDScript::5263992852182750907::1782614452::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1782608579
::res://Scenes/ASL_UI/::1782614452
asl_ui.gd::GDScript::992710213180040497::1782614452::0::1::::<>Control<><>0<>0<><>::
ASL_UI.tscn::PackedScene::3526973476158134531::1782614452::0::1::::<><><>0<>0<><>::uid://cnyhxpfkdaut1::::res://Scenes/ASL_UI/ASL_UI.gd<>uid://bdqq72rdiib14::::res://Resources/icon.svg<>uid://c6ppxandotwfk::::res://Resources/Fonts/PasseroOne-Regular.ttf
::res://Scenes/Button/::1782614451
::res://Scenes/Character/::1782614452
Character.tscn::PackedScene::5520469816913088008::1782614452::0::1::::<><><>0<>0<><>::uid://qxo0ji61kgr2::::res://Scenes/Character/character_body_2d.gd<>uid://bdqq72rdiib14::::res://Resources/icon.svg
character_body_2d.gd::GDScript::1171397355810475973::1782596496::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scenes/Farm/::1782596496
farm.tscn::PackedScene::6102176031562896303::1782596496::0::1::::<><><>0<>0<><>::
::res://Scenes/Home/::1782596496
home.gd::GDScript::7203753003565593770::1782596496::0::1::::<>Node2D<><>0<>0<><>::
Home.tscn::PackedScene::7318708499744148047::1782596496::0::1::::<><><>0<>0<><>::uid://davs0275e01sw::::res://Scenes/Home/home.gd<>uid://ckwflja0k18oy::::res://Scenes/Character/Character.tscn<>uid://dudc5hbjo5078::::res://Scenes/Ineractable_Object/interactable_object.tscn
::res://Scenes/Ineractable_Object/::1782614452
interactable_object.gd::GDScript::4753488689642557313::1782596496::0::1::::Interactable_Object<>Area2D<><>0<>0<><>::
interactable_object.tscn::PackedScene::8569407434541902069::1782614452::0::1::::<><><>0<>0<><>::uid://b8yvi8pdn8sq8::::res://Scenes/Ineractable_Object/interactable_object.gd<>uid://bdqq72rdiib14::::res://Resources/icon.svg
::res://Scenes/Main/::1782614452
main.tscn::PackedScene::6892940128840026627::1782614452::0::1::::<><><>0<>0<><>::uid://bqiq0c7wjcvnv::::res://Scenes/ASL_UI/ASL_UI.tscn
::res://Scenes/Tree/::1782614451
::res://Scenes/User_Interface/::1782596496
User_Interface.tscn::PackedScene::6610425071534064746::1782596496::0::1::::<><><>0<>0<><>::
::res://Scripts/::1782604505
::res://Scripts/ASLDataBase/::1782614451
::res://Scripts/ASLQuestion/::1782614451
::res://Scripts/ASLQuiz/::1782614451
::res://Scripts/ASLSign/::1782614451
::res://Scripts/Game_Manager/::1782614451
::res://Scripts/Signal_Hub/::1782614451
