[gd_scene format=3 uid="uid://d1ibib7r3oypb"]

[ext_resource type="Script" uid="uid://cotbtrx1ya2c6" path="res://Scenes/News_Paper/news_paper.gd" id="1_0bh73"]
[ext_resource type="Texture2D" uid="uid://bj5l3wterehum" path="res://Resources/mp_house_interiors_tileset_pack/mp_house_interiors_tileset_pack/images__1_-removebg-preview (1).png" id="2_6v6e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v6e5"]
size = Vector2(38, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_0bh73"]

[node name="News_Paper" type="Area2D" unique_id=2007129299]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0bh73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1726846352]
shape = SubResource("RectangleShape2D_6v6e5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2080265463]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6v6e5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=417541541]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=454639152]
shape = SubResource("CircleShape2D_0bh73")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
