[gd_scene format=3 uid="uid://d1ibib7r3oypb"]

[ext_resource type="Script" uid="uid://equ2grt8ra60" path="res://Scenes/News_Paper/NewsPaper.gd" id="1_0bh73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v6e5"]

[node name="News_Paper" type="Area2D" unique_id=2007129299]
script = ExtResource("1_0bh73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1726846352]
shape = SubResource("RectangleShape2D_6v6e5")
