[gd_scene format=3 uid="uid://c1gey82wwp6py"]

[ext_resource type="Script" uid="uid://bv1jx2rrgu6nq" path="res://Scenes/Pause_UI/Pause_UI.gd" id="1_pause"]
[ext_resource type="FontFile" uid="uid://c6ppxandotwfk" path="res://Resources/Fonts/PasseroOne-Regular.ttf" id="2_font"]

[sub_resource type="LabelSettings" id="LabelSettings_paused"]
font = ExtResource("2_font")
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Pause_UI" type="Control" unique_id=888389429]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pause")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1430908671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1310666824]
layout_mode = 2
color = Color(0, 0.25080922, 0.40516427, 0.5019608)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=148078978]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Paused_Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1944914217]
layout_mode = 2
size_flags_horizontal = 4
text = "PAUSED
Press ESC to unpause"
label_settings = SubResource("LabelSettings_paused")
horizontal_alignment = 1

[node name="Quit_Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2075719187]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
