[gd_scene format=3 uid="uid://cxkpsebnd05at"]

[ext_resource type="Script" uid="uid://cnyhxpfkdaut1" path="res://Scenes/ASL_UI/ASL_Quiz/ASL_Quiz_UI.gd" id="1_8v608"]
[ext_resource type="Texture2D" uid="uid://bdqq72rdiib14" path="res://Resources/icon.svg" id="2_xmi04"]
[ext_resource type="FontFile" uid="uid://c6ppxandotwfk" path="res://Resources/Fonts/PasseroOne-Regular.ttf" id="3_1583n"]

[sub_resource type="LabelSettings" id="LabelSettings_xmi04"]
font = ExtResource("3_1583n")
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w47pl"]
font = ExtResource("3_1583n")
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="ASL_Quiz_UI" type="Control" unique_id=676744762]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8v608")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2071396090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=391715617]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Question_Prompts" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=144826991]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Image_Prompt" type="TextureRect" parent="MarginContainer/VBoxContainer/Question_Prompts" unique_id=1425815818]
clip_contents = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xmi04")

[node name="MP_background" type="ColorRect" parent="MarginContainer/VBoxContainer/Question_Prompts" unique_id=196985754]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.7810797, 0.26018548, 0.011835737, 1)

[node name="Meaning_Prompt" type="Label" parent="MarginContainer/VBoxContainer/Question_Prompts/MP_background" unique_id=1363659292]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "TEST TEST"
label_settings = SubResource("LabelSettings_xmi04")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Answer_Buttons" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1526906658]
layout_mode = 2
size_flags_vertical = 4

[node name="Meaining ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Answer_Buttons" unique_id=980446537]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Button_M_A" type="Button" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer" unique_id=464249194]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="txt_background" type="ColorRect" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_A" unique_id=1264842695]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 4
mouse_filter = 1
color = Color(0.7810797, 0.26018548, 0.011835737, 1)

[node name="Meaning_A" type="Label" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_A" unique_id=1629879692]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "TEST TEST"
label_settings = SubResource("LabelSettings_w47pl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button_M_B" type="Button" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer" unique_id=1041166395]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="txt_background" type="ColorRect" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_B" unique_id=97756186]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 4
mouse_filter = 1
color = Color(0.7810797, 0.26018548, 0.011835737, 1)

[node name="Meaning_B" type="Label" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_B" unique_id=783148774]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "TEST TEST"
label_settings = SubResource("LabelSettings_w47pl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button_M_C" type="Button" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer" unique_id=1507409358]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="txt_background" type="ColorRect" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_C" unique_id=85935491]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 4
mouse_filter = 1
color = Color(0.7810797, 0.26018548, 0.011835737, 1)

[node name="Meaning_C" type="Label" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_C" unique_id=164161415]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "TEST TEST"
label_settings = SubResource("LabelSettings_w47pl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button_M_D" type="Button" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer" unique_id=1240275310]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="txt_background" type="ColorRect" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_D" unique_id=839849921]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 4
mouse_filter = 1
color = Color(0.7810797, 0.26018548, 0.011835737, 1)

[node name="Meaning_D" type="Label" parent="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_D" unique_id=1340125968]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "TEST TEST"
label_settings = SubResource("LabelSettings_w47pl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Image Button Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Answer_Buttons" unique_id=1082749319]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Button_I_A" type="Button" parent="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container" unique_id=180510941]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="I_A" type="TextureRect" parent="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container/Button_I_A" unique_id=2135375486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xmi04")

[node name="Button_I_B" type="Button" parent="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container" unique_id=1888392842]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="I_B" type="TextureRect" parent="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container/Button_I_B" unique_id=1936010275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xmi04")

[node name="Button_I_C" type="Button" parent="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container" unique_id=1230051856]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="I_C" type="TextureRect" parent="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container/Button_I_C" unique_id=58665751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xmi04")

[node name="Button_I_D" type="Button" parent="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container" unique_id=828293667]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="I_D" type="TextureRect" parent="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container/Button_I_D" unique_id=1519673136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xmi04")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_A" to="." method="_on_button_m_a_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_B" to="." method="_on_button_m_b_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_C" to="." method="_on_button_m_c_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Answer_Buttons/Meaining ButtonContainer/Button_M_D" to="." method="_on_button_m_d_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container/Button_I_A" to="." method="_on_button_i_a_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container/Button_I_B" to="." method="_on_button_i_b_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container/Button_I_C" to="." method="_on_button_i_c_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Answer_Buttons/Image Button Container/Button_I_D" to="." method="_on_button_i_d_pressed"]
