[gd_scene format=3 uid="uid://dcjicbbaddqtb"]

[ext_resource type="Script" uid="uid://davs0275e01sw" path="res://Scenes/Home/home.gd" id="1_o3e1b"]
[ext_resource type="PackedScene" uid="uid://d1ibib7r3oypb" path="res://Scenes/News_Paper/news_paper.tscn" id="2_news"]
[ext_resource type="PackedScene" uid="uid://dqyk0m1x3h6cw" path="res://Scenes/Bed/Bed.tscn" id="3_bed"]
[ext_resource type="Script" uid="uid://cboeimh5r5yam" path="res://Scripts/Door/door.gd" id="4_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(20, 120)

[node name="Home" type="Node2D" unique_id=1235061317]
script = ExtResource("1_o3e1b")

[node name="Background" type="ColorRect" parent="." unique_id=636515492]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.549, 0.4, 0.278, 1)

[node name="Newspaper" parent="." unique_id=790633646 instance=ExtResource("2_news")]
position = Vector2(200, 150)
obj_name = "NEWSPAPER"

[node name="Bed" parent="." unique_id=1389908312 instance=ExtResource("3_bed")]
position = Vector2(600, 450)

[node name="Wall_Top" type="StaticBody2D" parent="." unique_id=1546080174]
position = Vector2(400, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Top" unique_id=1771266146]
shape = SubResource("RectangleShape2D_top")

[node name="Wall_Bottom" type="StaticBody2D" parent="." unique_id=132546196]
position = Vector2(400, 590)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Bottom" unique_id=1749500424]
shape = SubResource("RectangleShape2D_bottom")

[node name="Wall_Left" type="StaticBody2D" parent="." unique_id=2071485762]
position = Vector2(10, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Left" unique_id=1896058077]
shape = SubResource("RectangleShape2D_left")

[node name="Door_To_Farm" type="Area2D" parent="." unique_id=581392017]
position = Vector2(790, 300)
script = ExtResource("4_door")
destination = "FARM"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_To_Farm" unique_id=1084397381]
shape = SubResource("RectangleShape2D_door")

[node name="Sprite2D" type="Sprite2D" parent="Door_To_Farm" unique_id=1501132069]

[connection signal="body_entered" from="Door_To_Farm" to="Door_To_Farm" method="_on_body_entered"]
