[gd_scene format=3 uid="uid://dsj42qi62y85u"]

[ext_resource type="Texture2D" uid="uid://ddy165iclu5v3" path="res://Resources/PixelArt/basic_character_spritesheet.png" id="1_c87xu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbpi"]
atlas = ExtResource("1_c87xu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfk7b"]
atlas = ExtResource("1_c87xu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_583ft"]
atlas = ExtResource("1_c87xu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_el641"]
atlas = ExtResource("1_c87xu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mcm0"]
atlas = ExtResource("1_c87xu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjknj"]
atlas = ExtResource("1_c87xu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juffy"]
atlas = ExtResource("1_c87xu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcf4h"]
atlas = ExtResource("1_c87xu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvet5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfk7b")
}],
"loop": 1,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_583ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el641")
}],
"loop": 1,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mcm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjknj")
}],
"loop": 1,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcf4h")
}],
"loop": 1,
"name": &"idle_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvet5"]
radius = 3.0

[node name="Player" type="CharacterBody2D" unique_id=1276209678]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=823466245]
sprite_frames = SubResource("SpriteFrames_bvet5")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1416556327]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_bvet5")
