[gd_scene format=3 uid="uid://bqiq0c7wjcvnv"]

[ext_resource type="Script" uid="uid://cnyhxpfkdaut1" path="res://Scenes/ASL_UI/ASL_UI.gd" id="1_4g32s"]
[ext_resource type="Texture2D" uid="uid://bdqq72rdiib14" path="res://Resources/icon.svg" id="1_vhog3"]
[ext_resource type="FontFile" uid="uid://c6ppxandotwfk" path="res://Resources/Fonts/PasseroOne-Regular.ttf" id="2_qghov"]

[sub_resource type="LabelSettings" id="LabelSettings_5cogu"]
font = ExtResource("2_qghov")
font_size = 45

[node name="ASL_UI" type="Control" unique_id=1319852577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4g32s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1360213402]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Meaning_Question" type="TextureRect" parent="MarginContainer" unique_id=1319382289]
clip_contents = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Image_Question" type="Label" parent="MarginContainer" unique_id=1647128128]
layout_mode = 2
size_flags_horizontal = 4
text = "QUESTION TEST"
label_settings = SubResource("LabelSettings_5cogu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IQ-Meanings" type="MarginContainer" parent="." unique_id=681892655]
layout_mode = 0
offset_left = 25.0
offset_top = 448.0
offset_right = 1127.0
offset_bottom = 623.0
size_flags_vertical = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="IQ-Meanings" unique_id=1667644431]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="ColorRect_A" type="ColorRect" parent="IQ-Meanings/HBoxContainer" unique_id=1938203544]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
color = Color(0.84456295, 0.49955004, 0.19460067, 1)

[node name="Label_A" type="Label" parent="IQ-Meanings/HBoxContainer/ColorRect_A" unique_id=828122607]
layout_mode = 0
offset_left = -664.0
offset_top = -1.0
offset_right = -624.0
offset_bottom = 22.0

[node name="M_Button_A" type="Button" parent="IQ-Meanings/HBoxContainer/ColorRect_A" unique_id=885796464]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ColorRect_B" type="ColorRect" parent="IQ-Meanings/HBoxContainer" unique_id=1469641853]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
color = Color(0.84456295, 0.49955004, 0.19460067, 1)

[node name="Label_B" type="Label" parent="IQ-Meanings/HBoxContainer/ColorRect_B" unique_id=1475243283]
layout_mode = 0
offset_left = -436.0
offset_top = -2.0
offset_right = -396.0
offset_bottom = 21.0

[node name="M_Button_B" type="Button" parent="IQ-Meanings/HBoxContainer/ColorRect_B" unique_id=2003644411]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ColorRect_C" type="ColorRect" parent="IQ-Meanings/HBoxContainer" unique_id=1652234692]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
color = Color(0.84456295, 0.49955004, 0.19460067, 1)

[node name="Label_C" type="Label" parent="IQ-Meanings/HBoxContainer/ColorRect_C" unique_id=738021014]
layout_mode = 0
offset_left = -187.0
offset_top = -5.0
offset_right = -147.0
offset_bottom = 18.0

[node name="M_Button_C" type="Button" parent="IQ-Meanings/HBoxContainer/ColorRect_C" unique_id=1079580128]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ColorRect_D" type="ColorRect" parent="IQ-Meanings/HBoxContainer" unique_id=2033339866]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
color = Color(0.84456295, 0.49955004, 0.19460067, 1)

[node name="Label_D" type="Label" parent="IQ-Meanings/HBoxContainer/ColorRect_D" unique_id=782950447]
layout_mode = 0
offset_left = -451.0
offset_top = -256.0
offset_right = -411.0
offset_bottom = -233.0

[node name="M_Button_D" type="Button" parent="IQ-Meanings/HBoxContainer/ColorRect_D" unique_id=942396922]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MQ-Images" type="MarginContainer" parent="." unique_id=910686242]
layout_mode = 0
offset_left = 25.0
offset_top = 412.0
offset_right = 1127.0
offset_bottom = 623.0
size_flags_vertical = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer2" type="HBoxContainer" parent="MQ-Images" unique_id=1104540745]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Image_A" type="Button" parent="MQ-Images/HBoxContainer2" unique_id=2050067457]
modulate = Color(1, 1, 1, 0.6156863)
layout_mode = 2
text = "TEST_A"
icon = ExtResource("1_vhog3")

[node name="Image_B" type="Button" parent="MQ-Images/HBoxContainer2" unique_id=952832523]
modulate = Color(1, 1, 1, 0.6156863)
layout_mode = 2
text = "TEST_B"
icon = ExtResource("1_vhog3")

[node name="Image_C" type="Button" parent="MQ-Images/HBoxContainer2" unique_id=97994446]
modulate = Color(1, 1, 1, 0.6156863)
layout_mode = 2
text = "TEST_C"
icon = ExtResource("1_vhog3")
metadata/_edit_use_anchors_ = true

[node name="Image_D" type="Button" parent="MQ-Images/HBoxContainer2" unique_id=1512804091]
modulate = Color(1, 1, 1, 0.6156863)
layout_mode = 2
text = "TEST_D"
icon = ExtResource("1_vhog3")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="IQ-Meanings/HBoxContainer/ColorRect_A/M_Button_A" to="." method="_on_m_button_a_pressed"]
[connection signal="pressed" from="IQ-Meanings/HBoxContainer/ColorRect_B/M_Button_B" to="." method="_on_m_button_b_pressed"]
[connection signal="pressed" from="IQ-Meanings/HBoxContainer/ColorRect_C/M_Button_C" to="." method="_on_m_button_c_pressed"]
[connection signal="pressed" from="IQ-Meanings/HBoxContainer/ColorRect_D/M_Button_D" to="." method="_on_m_button_d_pressed"]
[connection signal="pressed" from="MQ-Images/HBoxContainer2/Image_A" to="." method="_on_image_a_pressed"]
[connection signal="pressed" from="MQ-Images/HBoxContainer2/Image_B" to="." method="_on_image_b_pressed"]
[connection signal="pressed" from="MQ-Images/HBoxContainer2/Image_C" to="." method="_on_image_c_pressed"]
[connection signal="pressed" from="MQ-Images/HBoxContainer2/Image_D" to="." method="_on_image_d_pressed"]
