[gd_scene format=3 uid="uid://ctdao1oqqfl7s"]

[ext_resource type="Script" uid="uid://b8uhlgo46tnc6" path="res://Scenes/Bed/bed.gd" id="1_dx0qx"]
[ext_resource type="Texture2D" uid="uid://trroilqbx6uu" path="res://Resources/mp_house_interiors_tileset_pack/mp_house_interiors_tileset_pack/Basic_Furniture.png" id="3_qqko0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ft6"]
atlas = ExtResource("3_qqko0")
region = Rect2(0, 24, 16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejmsa"]
size = Vector2(60, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6cob"]
size = Vector2(6.5, 9.833334)

[node name="Bed" type="Area2D" unique_id=1206283599]
script = ExtResource("1_dx0qx")

[node name="ItemSingles3348x48" type="Sprite2D" parent="." unique_id=767824844]
position = Vector2(0.9999962, 7.1525574e-06)
scale = Vector2(2.5, 2.4166672)
texture = SubResource("AtlasTexture_t8ft6")

[node name="Interact_Zone" type="CollisionShape2D" parent="." unique_id=250077305]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ejmsa")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1186731053]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1357507198]
position = Vector2(0.50000024, 4.5)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_y6cob")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
